[a-nobook.bin]
small = nobook
medium = Nobook
large = Nobook

[b-flank.bin]
small = flank
medium = Flank
large = Flank

[c-semiopen.bin]
small = semiop
medium = Semiopen
large = Semiopen

[d-open.bin]
small = open
medium = Open
large = Open

[e-closed.bin]
small = closed
medium = Closed
large = Closed

[f-indian.bin]
small = indian
medium = Indian
large = Indian

[g-fun.bin]
small = fun
medium = Fun
large = Fun

[h-varied.bin]
small = varied
medium = Varied
large = Varied

[i-gm1950.bin]
small = gm1950
medium = Gm1950
large = Gm1950

[j-performance.bin]
small = perfor
medium = Performa
large = Performance

[k-stfish.bin]
small = stfish
medium = Stfish
large = Stfish

[l-anand.bin]
small = anand
medium = Anand
large = Anand

[m-korchnoi.bin]
small = korchn
medium = Korchnoi
large = Korchnoi

[n-larsen.bin]
small = larsen
medium = Larsen
large = Larsen

[o-pro.bin]
small = pro
medium = Pro
large = Pro

[p-gm2001.bin]
small = gm2001
medium = Gm2001
large = Gm2001

